<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link href="./images/movie/favicon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" href="style.css">
    <title>Le Petit Prince</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rubik+Moonrocks&family=Satisfy&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    



</head>
<body>
    <div id="preloader" class="preloader ">
        <div id="doors" class="doors">
            <div class="door door1">
                <div class="sdoor"></div>
            </div>
            <div class="door door2" ></div>
            <div class="door door3" ></div>
            <div class="door door4" ></div>
            <div class="door door5" ></div>
            <div class="door door6" ></div>
            <div class="door door7" ></div>
    </div>
        
        <div id="status" class="status  ">
            
            <div class="book">
                <div class="cube">
                    <div class="box left"></div>
                    <div class="box right">
                    <p>走吧</p>
                    </div>
                    <div class="box top">
                    <img class="icm1" src="./images/SVG/main-planet.svg" alt="">
                    <img class="icm2" src="./images/SVG/prince.svg" alt="">
                    <img class="icm3" src="./images/SVG/lightman-planet.svg" alt="">
                    <img class="icm4" src="./images/SVG/king-planet.svg" alt="">
                    </div>
                    <div class="box bottom">
                    </div>
                    <div class="box front"></div>
                    <div class="box between"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <header>
            <div class="header-pc">
                <div class="allheader d-flex align-items-center">
                    <div class="container d-flex justify-content-between align-items-center">
                        <div class="logo-box d-flex align-items-center ">
                            <div class="logo-img mr-2 d-flex align-items-center">
                                <img src="./images/header/crown.png" alt="">
                            </div>
                            <div class="text d-flex align-items-center">
                                <h2> <a href="#area0"> Le Petit Prince</a></h2>
                            </div>
                            
                    
                        </div>
                        <section class="nav">
                            <ul class="d-flex">
                                <li class="page-scroll1"><a href="#area1"
                                    class="move" >旅途</a></li>
                                <li class="page-scroll2"><a href="#area2">探索</a></li>
                                <li class="page-scroll3"><a href="#area3">背景</a></li>
                                <li class="page-scroll4"><a href="#area4">Join Us</a></li>
                            </ul>
                            

    
                        </section>
                        <section class="nav1">
                            
                            <a href="#" class="showmenu" onclick="return false;">
                                <div class="boxs">
                                    <div class="line line1"></div>
                                    <div class="line line2"></div>
                                    <div class="line line3"></div>
                                </div>
                            </a>
                            <ul class="">
                                <li class="page-scroll page-scroll1"><a href="#area1" >旅途</a></li>
                                <li class="page-scroll page-scroll2"><a href="#area2">探索</a></li>
                                <li class="page-scroll page-scroll3"><a href="#area3">背景</a></li>
                                <li class="page-scroll page-scroll4"><a href="#area4">Join Us</a></li>
                            </ul>
                            
    
                        </section>
                    </div>
                </div>
            </div>
        </header>

        <div class="up-box">
            <div class="boxs"><div class="box" class="up">
               <p> <a href="#area0">回起點</a> </p> 
            </div>

            </div>
            
        </div>

        <div class="percent-box">
            <div class="boxs d-flex flex-column">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>

            </div>
            
        </div>



        <section class="main " >
              
            <div class="stars">
                <div class="star star1"> </div>
                <div class="star star2"> </div>
                <div class="star star3"> </div>
                <div class="star star4"> </div>
                <div class="star star5"> </div>
                <div class="star star6"> </div>
                <div class="star star7"> </div>
                <div class="star star8"> </div>
                <div class="star star9"> </div>
                <div class="star star10"> </div>
                <div class="star star11"> </div>
                <div class="star star12"> </div>
                <div class="star star13"> </div>
                <div class="star star14"> </div>
                <div class="star star15"> </div>
                <div class="star star16"> </div>
                <div class="star star17"> </div>
                <div class="star star18"> </div>
                <div class="star star19"> </div>
                <div class="star star20"> </div>
                <div class="star star21"> </div>
                <div class="star star22"> </div>
                <div class="star star23"> </div>
                <div class="star star24"> </div>
                <div class="star star25"> </div>
                <div class="star star26"> </div>
                
            </div>
            <div class="rocks">
                <div class="rock rock1"><img src="./72ppi/rock.png" alt=""></div>
                <div class="rock rock2"><img src="./72ppi/rock.png" alt=""></div>
                <div class="rock rock3"><img src="./72ppi/rock.png" alt=""></div>
                <div class="rock rock4"><img src="./72ppi/rock.png" alt=""></div>
                <div class="rock rock5"><img src="./72ppi/rock.png" alt=""></div>
            </div>
            <div class="main-mb " data-aos="zoom-in" data-aos-duration="3000">
                <div class="container1
                d-flex flex-column justify-content-start align-items-center" >
                    <div class="title   d-flex flex-column justify-content-center align-items-center mt-5 pt-4">
                        <h1 class="">Le Petit Prince</h1>
                        <p >是由法國貴族、作家、詩人及飛行員安托萬·德·聖修伯里 <br>
                            所創作的一部中篇小說。</p>
                    </div>
                    <div class="img-box ">
                        
                        <img class="main-plant" src="./images/SVG/main-planet.svg" alt="">
                        <div class="main-obj">
                            <img class="main-person" src="./images/png/main-01.png" alt="">
                        </div>
                    </div>
                    <!-- <path d="M0 0 C40 40,60 40,100,0" stroke="black" fill="none"/> -->

                   
                </div>
            
            </div> 
            
            <section id="area1" class="story d-flex flex-column"
            >
                
                    <svg height="190px" viewBox="0 0 1000 192" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M1,79.1 C77.5012413,99.3595832 172.167909,118 270.994125,118 C505.5,118 587.974125,12.7777778 727.680125,2.7778 C856.125,-12.22 999,52 999,52" stroke="white" stroke-width="2" fill="none" ></path>
                         </svg>
                    
                    
                    <div  class="title d-flex flex-column justify-content-center align-items-center"data-aos="fade-up" data-aos-duration="3000">
                        <h2>旅途</h2>
                        <h4>A Journey</h4>
                        <p class="pc ">小王子離開自己的行星之後，陸續造訪了其他六個星球，<br>
                            分別住著國王、虛榮的人、酒鬼、商人、點燈人和地理學家。<br>
                            每個星球的居民彷彿是一面鏡子映照出現今社會的肖像。</p>
                        
                            <p class="mb ">小王子離開自己的行星之後，陸續造訪了其他六個星球，
                                分別住著國王、虛榮的人、酒鬼、商人、點燈人和地理學家。
                                每個星球的居民彷彿是一面鏡子映照出現今社會的肖像。</p>

                    </div>
                    <svg class="bgline1" viewBox="0 0 1000 1000" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M1,79.1 
                                C77,99 
                                172,118 270,118 
                                C655,118 
                                587,200 727,250
                                C856,290 
                                999,302 
                                999,302" stroke="white" stroke-width="2" fill="none" ></path>
                    </svg>
                    <svg class="bgline2" viewBox="0 0 1000 1000" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M1,79.1 
                                C77,99 
                                172,118 270,118 
                                C655,118 
                                587,200 727,250
                                C856,290 
                                999,302 
                                999,302" stroke="white" stroke-width="2" fill="none" ></path>
                    </svg>
                    <div class="container ">
                        <div class="allparts mt-5 ">
                        
                        <div class="parts d-flex justify-content-between ">
                            <div class="parts-r mr-2 w-100">
                            
                                <div class="part part2 d-flex 
                                 mt-5   flex-column-reverse
                                 flex-mb-row flex-lg-row
                                 justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="./images/SVG/vanityman-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-3 px-2 mb-2  ">
                                        <p>當有人為我歡呼時，<br> 我就揮揮帽子來行禮，<br> 只可惜沒人從這裡經過 <br>
                                        </p>
                                    </div>
                                </div>
                            
                                <div class="part part4 d-flex flex-column-reverse
                                flex-mb-row flex-lg-row
                                justify-content-center align-items-center  mt-5" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="./images/SVG/merchant-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-4 pb-3 px-2 ">
                                        <p>擁有這些星星<br>
                                            能讓我變得富有</p>
                                    </div>
                                </div>
                            
                                <div class="part part6 d-flex flex-column-reverse
                                flex-mb-row flex-lg-row
                                justify-content-center align-items-center mt-5" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="./images/SVG/scholar-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-4 pb-3 px-2 ">
                                        <p>探險<br>
                                            是冒險家的工作<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="parts-c ">
                                
                                <div class="path">
                                    <img src="./images/png/jump.svg" alt="">
                                </div>
                                
                            </div>
                            <div class="parts-l ml-5 w-100">
                                <div class="part part1 d-flex flex-column-reverse
                                flex-mb-row-reverse flex-lg-row-reverse
                                justify-content-center align-items-center  mt-5 "data-aos="fade-up" data-aos-duration="3000" >
                                    <img src="./images/SVG/king-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-4 pb-3 px-2" >
                                        <p >審判自己<br>
                                            比審判別人難得多</p>
                                    </div>
                                </div>
                            
                                <div class="part part3 d-flex flex-column-reverse
                                flex-mb-row-reverse flex-lg-row-reverse
                                justify-content-center align-items-center mt-5" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="./images/SVG/drunkman-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-4 pb-3 px-2 ">
                                        <p>為遺忘恥辱而酗酒，<br>
                                            卻也為酗酒感到恥辱</p>
                                    </div>
                                </div>
                            
                                <div class="part part5 d-flex flex-column-reverse
                                flex-mb-row-reverse flex-lg-row-reverse
                                justify-content-center align-items-center mt-5" data-aos="fade-up" data-aos-duration="3000">
                                    <img src="./images/SVG/lightman-planet.svg" alt="">
                                    <div class="text d-flex align-items-center justify-content-center pt-3 px-2 ">
                                        <p>沒什麼要弄明白 <br>
                                            命令就是命令<br>
                                            早安
                                            </p>
                                    </div>
                                </div>
                            
                            </div>
                            
                        </div>
                        </div>
                        
                    </div>
                    
                    <div class="earth-box pb-4" data-aos="fade-up" data-aos-duration="3000">
                        <div class="container d-flex justify-content-center">
                            <img class="earth" src="./images/png/earth.svg" alt="">
                        </div>
                        
                    </div>
                   

            </section>



        </section>
        <section  class="say-start " >
            
                <div class="container1 ">
                    <div class="all-water">
                        <div class="part" >
                            <div class="text1 water1 " data-aos="fade-up" data-aos-duration="3000">
                                <p>追尋</p>
                                
                            </div>
                            <div class="box water1">
                                <div class="box box0"></div>
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <div class="box box4"></div>
                                <div class="box box5"></div>
                            </div>
                            
                            
                        </div>
                        <div class="part" >
                            <div class="text2 water2" data-aos="fade-up" data-aos-duration="3000">
                                <p>分離</p>
                            </div>
                            <div class="box water2">
                                <div class="box box0"></div>
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <div class="box box4"></div>
                                <div class="box box5"></div>
                            </div>
                            
                            
                        </div>
                        <div class="part">
                            <div class="text3 water3"data-aos="fade-up" data-aos-duration="3000">
                                <p>馴服</p>
                            </div>
                            <div class="box water3">
                                <div class="box box0"></div>
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <div class="box box4"></div>
                                <div class="box box5"></div>
                            </div>
                            
                            
                        </div>
                        <div class="part">
                            <div class="text4 water4"data-aos="fade-up" data-aos-duration="3000">
                                <p>相遇</p>
                            </div>
                            <div class="box water4">
                                <div class="box box0"></div>
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <div class="box box4"></div>
                                <div class="box box5"></div>
                            </div>
                            
                            
                        </div>
                        <!-- <div class="box water2">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        <div class="box water3">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        <div class="box water4">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div> -->
                    </div>
                </div>
                
            
        </section>
        <section  class="say-start-pc " >
            
            <div class="container d-flex ">
                <div class="all-water d-flex justify-content-between
                align-items-center "
                data-aos="fade-up" data-aos-duration="3000">
                    <div class="part w-20">
                        <div class="text water1">
                            <p>追尋</p>
                            <h5 class="main main0">找到你心裡的小王子</h5>
                            <h5 class="main main1">所有的大人都曾經是小孩，雖然，只有少數人記得。</h5>
                        </div>
                        <div class="box water1">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        
                        
                    </div>
                    <div class="part  w-20">
                        <div class="text water2">
                            <p>相遇</p>
                            <h5 class="main main0">付出，使彼此變得更加重要</h5>
                            <h5 class="main main1">倘若希望能結識蝴蝶，就得先忍受兩三只毛毛蟲的叮咬。</h5>
                        </div>
                        <div class="box water2">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        
                        
                    </div>
                    <div class="part  w-20">
                        <div class="text water3">
                            <p>馴服</p>
                            <h5 class="main main0">也許你不是世間唯一的玫瑰，但對我而言卻是唯一的</h5>

                            <h5 class="main main1">如果你馴養了我，我們就彼此需要了。 <br> 對我而言，你就是宇宙之間獨特的存在；<br> 對你而言，我也是世界上獨特的存在。」</h5>
                        </div>
                        <div class="box water3">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        
                        
                    </div>
                    <div class="part  w-20">
                        <div class="text water4">
                            <p>分離</p>
                            <h5 class="main main0">相遇總會離別</h5>
                            <h5 class="main main1">「沙漠之所以這麼美，是因為在某個角落裡，藏著一口井。 <br> 星星好美，是因為一朵我們看不見的花。 <br> 房子、星星、或是沙漠，他們的美麗都是因為看不見的東西。」</h5>
                        </div>
                        <div class="box water4">
                            <div class="box box0"></div>
                            <div class="box box1"></div>
                            <div class="box box2"></div>
                            <div class="box box3"></div>
                            <div class="box box4"></div>
                            <div class="box box5"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
            </div>
            
        
        </section>



        <section id="area2" class="say " >
            <div class="container " data-aos="fade-up" data-aos-duration="2000">
                <h2>探索</h2>


                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active "></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="card d-flex w-100">
                            <div class="container d-flex flex-column ">
                                <img class="main" src="./images/movie/main.svg" alt="">
                                
                                    <p class="pt-2">It is only with the heart that one can see rightly;
                                        what is essential is invisible to the eyes。</p>
                                    <p>只有用心才能看清一切。真正重要的東西用眼睛是看不見的。</p>
                                </div>
                               
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="card d-flex ">
                            <div class="container d-flex flex-column ">
                                <img src="./images/movie/sun.svg" alt="">
                                <p class="pt-2">It is the time you have wasted for your rose that makes your rose so important.</p>
                                <p>你在你的玫瑰花身上耗費的時間使得你的玫瑰花變得如此重要。</p>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="card d-flex ">
                            <div class="container d-flex flex-column align-items-center justify-content-center">
                                <img src="./images/movie/grass.svg" alt="">
                                <p class="pt-2">If you choose to be domesticated, that is about to assume the risk of a little cry.
                                </p>
                                <p>如果你要馴服一個人，
                                    就要冒著掉眼淚的危險。</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </section>
        
        <section id="area3" class="info pt-5 pb-5">
            <div class="info-bg1 pt-5 pb-5">
                <div class="container1">
                    <img class="c01" src="./images/SVG/SVG/drunk.svg" alt="">
                    <img class="c02" src="./images/SVG/SVG/fox_2.svg" alt="">
                    <img class="c03" src="./images/SVG/SVG/hat.svg" alt="">
                    <img class="c04" src="./images/SVG/SVG/king_1.svg" alt="">
                    <img class="c05" src="./images/SVG/SVG/light.svg" alt="">
                    <img class="c06" src="./images/SVG/SVG/teather.svg" alt="">
                    <img class="c07" src="./images/SVG/SVG/sole.svg" alt="">
                </div>

            </div>
            <div class="info-bg1 d-flex justify-content-center align-items-center mt-5 mb-5" >
                <div class="container d-flex justify-content-center align-items-center">
                    <div class="cards d-flex flex-column flex-sm-column  flex-lg-row justify-content-center align-items-center">
                        <div class="left d-flex flex-column align-items-center"data-aos="fade-up" data-aos-duration="3000" >
                            <h4>【作者背景】</h4><br>
                            <h2>安東尼‧聖修伯里</h2>
                            <h3>Antoine de Saint-Exupery</h3>
                            <div class="camera " data-aos="zoom-in" data-aos-duration="2000">
                                <div class="cube">
                                    <div class="box left"></div>
                                    <div class="box right"></div>
                                    <div class="box top"></div>
                                    <div class="box bottom"></div>
                                    <div class="box front"></div>
                                    <div class="box between"></div>
                                </div>
                            </div>



                            </div>
                        <div class="right w-100 d-flex flex-column px-4" data-aos="fade-up" data-aos-duration="3000">
                            
                            <h2>生平</h2>
                            
                                
                            <div class="year-list d-flex flex-column ">
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1900年 </button>
                                    </h5>
                                    <p class="slidertext" style="display: block; ">生於法國里昂的貴族世家，四歲時，父親去世，由母親撫養成人。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1921年 </button>
                                    </h5>
                                    <p class="slidertext">聖修伯里輟學接受徵召，進入斯特拉斯堡空軍服役，當一名維修兵。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1923年 </button>
                                    </h5>
                                    <p class="slidertext">自軍中退役進入民間航空公司任職，在此期間開始提筆寫作。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1935年 </button>
                                    </h5>
                                    <p class="slidertext">聖修伯里在飛行途中墜落利比亞沙漠，此事件促成了《小王子》的故事背景。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1939年 </button>
                                    </h5>
                                    <p class="slidertext">收到二次大戰動員令，擔任偵察機飛行員。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1940年 </button>
                                    </h5>
                                    <p class="slidertext">法國淪陷，他流亡美國完成了《戰鬥飛行員》《給某人質的一封信》《小王子》等書。</p>
                                </div>
                                <div class="year-story pt-2">
                                    <h5 class="sliderYear">
                                        <button> 1944年 </button>
                                    </h5>
                                    <p class="slidertext">他在一次飛行任務中失蹤了，屍體與飛機殘骸都未曾尋獲，留給世人無限的悵然...</p>
                                </div>
                            </div>
                                


                        </div>
                        

                    </div>
                </div>
                
            </div>
        </section>

        <section id="area4" class="join">
        
            <div class="info-bg" data-aos="fade-up" data-aos-duration="3000">
                <div class="cameraa">
                    <div class="people">
                        <img class="people1" src="./images/SVG/polit.svg" alt="">
                        <img class="people2" src="./images/SVG/little boy_1.svg" alt="">
                        <img class="people3" src="./images/no-bg/fox.svg" alt="">
                    </div>
                </div>
                <div class="container ">
                     <div class="parts d-flex flex-column-reverse  flex-lg-row justify-content-center align-items-center ">
                        <div class="part-l d-flex justify-content-center align-items-center ">
                            <p> Join US  </p>
                            <div class="stars">
                                <div class="star star1"> </div>
                                <div class="star star2"> </div>
                                <div class="star star3"> </div>
                                <div class="star star4"> </div>
                                <div class="star star5"> </div>
                                <div class="star star6"> </div>
                                <div class="star star7"> </div>
                                <div class="star star8"> </div>
                                <div class="star star9"> </div>
                                <div class="star star10"> </div>
                                <div class="star star11"> </div>
                                <div class="star star12"> </div>
                                <div class="star star13"> </div>
                                <div class="star star14"> </div>
                                <div class="star star15"> </div>
                                <div class="star star16"> </div>
                                <div class="star star17"> </div>
                                <div class="star star18"> </div>
                                <div class="star star19"> </div>
                                <div class="star star20"> </div>
                                <div class="star star21"> </div>
                                <div class="star star22"> </div>
                                <div class="star star23"> </div>
                                <div class="star star24"> </div>
                                <div class="star star25"> </div>
                                <div class="star star26"> </div>
                            
                            </div>
                        </div>
                        <div class="part-r d-flex justify-content-center align-items-start " data-aos="fade-up-left" data-aos-duration="2000">
                            <img src="./images/pic/fly.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="d-flex justify-content-center align-items-center">
            <div class="container d-flex justify-content-center align-items-center">
                <p>Copyright &copy; 2022 </p>
            </div>
        </footer>

        




    </div>

    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="./js/bootstrap.js"></script>

    <script src="./js/js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

    <script>

            // -------------------隱藏以下div 自動關閉--------------------------------

            $(window).click(function() { 
            // $("#status").delay(5000).fadeOut(3000); //delay --> 延遲幾秒才fadeOut
            // $("#doors").delay(7000).fadeOut(3000);
            // $("#preloader").delay(7000).fadeOut(2000);
            $("#status").fadeOut(1000); //delay --> 延遲幾秒才fadeOut
            $("#doors").fadeOut(1000);
            $("#preloader").fadeOut(1000);

            })

            $(window).load(function() { 
            $("#status").delay(5000).fadeOut(3000); //delay --> 延遲幾秒才fadeOut
            $("#doors").delay(7000).fadeOut(3000);
            $("#preloader").delay(7000).fadeOut(2000);
            // $("#status").fadeOut(1000); //delay --> 延遲幾秒才fadeOut
            // $("#doors").fadeOut(1000);
            // $("#preloader").fadeOut(1000);

            })




            // -------------------手機漢堡下拉浮入--------------------------------

            $('.nav1 .showmenu').click(function(s){

            

            $(this).parent().find('ul ').slideToggle(1000);
            $(this).parent().find(' li').fadeIn(2000);



            })

            // -------------------手機漢堡點選後自動收起--------------------------------

            $('.nav1 li').click(function(s){


            $(this).parent().slideToggle(2000);
            

            })

           
            // -------------------捲動到達目的地 頂端--------------------------------

            $('.up-box a').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:0},2000)

        
        })
        


        $('.header-pc h2').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:0},2000)

        
        })

        // -------------------捲動到達目的地 旅行--------------------------------

        $('.page-scroll1').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:$('#area1').offset().top}, 2000);

        })

        // -------------------捲動到達目的地 探索--------------------------------

        $('.page-scroll2').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:$('#area2').offset().top}, 2000);

        
        })

        // -------------------捲動到達目的地 背景--------------------------------

        $('.page-scroll3').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:$('#area3').offset().top}, 2000);

        
        })

        // -------------------捲動到達目的地 加入我們--------------------------------

        $('.page-scroll4').click(function(){
            // html 適用在 FireFox, Chrome
            // body 適用在 Safari
            $('html, body').animate({scrollTop:$('#area4').offset().top}, 2000);

        
        })


        


        // -------------------進度盒子抓取 共四顆--------------------------------

        $(window).scroll(function () {
            console.log('scrollTop:', $(window).scrollTop());
            console.log('body height:',$('body').height());

            if ($(window).scrollTop() >= $('#area1').offset().top) {
                $('.percent-box .box1').css('background', '#e58e9c')
            }
            
            else {
                $('.percent-box .box1').css('background', 'white')
            };

            if ($(window).scrollTop() >= $('#area2').offset().top) {
                $('.percent-box .box2').css('background', '#e7a491')
            }
            
            else {
                $('.percent-box .box2').css('background', 'white')
            }

            if ($(window).scrollTop() >= $('#area3').offset().top) {
                $('.percent-box .box3').css('background', '#d8ad70')
            }
            
            else {
                $('.percent-box .box3').css('background', 'white')
            }

            if ($(window).scrollTop() >= $('#area4').offset().top) {
                $('.percent-box .box4').css('background', '#e7c475')
            }
            
            else {
                $('.percent-box .box4').css('background', 'white')
            }


        })


        // -------------------作者年代下拉--------------------------------

        $('.year-story h5').click(function(s){


        $(this).parent().find('p').slideToggle();

        $(this).parent().siblings().find('p').slideUp();



        })

        // -------------------覆蓋陰影跟星星--------------------------------
       
        $('.part-l p').click(function(s){

        $(this).parent().find('.stars').toggle(0);

        $(this).parent().find('p').css('text-shadow','0 0 0.05em rgb(255, 254, 254)');


        })

        // -------------------aos--------------------------------

        AOS.init();


        
    </script>
    
    
    



</body>
</html>